console:
  image: docker.redpanda.com/redpandadata/console:v2.8.3
  container_name: console
  entrypoint: /bin/sh
  command: |-
    -c 'echo "$$CONSOLE_CONFIG_FILE" > /tmp/config.yml; /app/console'
  ports:
    - "8080:8080"
  depends_on:
    kafka-broker-1:
      condition: service_healthy
    kafka-broker-2:
      condition: service_healthy
  environment:
    CONFIG_FILEPATH: /tmp/config.yml
    CONSOLE_CONFIG_FILE: >
      kafka:






        brokers: [kafka-broker-1:19092,kafka-broker-2:19092]
        schemaRegistry:
          enabled: false
          urls: ["http://schema-registry:18081"]
      redpanda:





          enabled: false
          urls: ["http://kafka_broker:9644"]
      connect:




        enabled: false
        clusters:
          - name: local-connect-cluster
            url: http://connect:8083
  networks:
    - template-network
