kafka-broker-2:
  image: apache/kafka:3.8.1
  restart: on-failure
  container_name: kafka-broker-2
  ports:
    - "39092:9092"
  environment:
    KAFKA_NODE_ID: 5
    KAFKA_PROCESS_ROLES: broker
    KAFKA_CLUSTER_ID: 5L6g3nShT-eMCtK--X86sw
    KAFKA_LISTENERS: 'PLAINTEXT://:19092,PLAINTEXT_HOST://:9092'
    KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka-broker-2:19092,PLAINTEXT_HOST://localhost:39092'
    KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
    KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
    KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
    KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-controller-1:9093,2@kafka-controller-2:9093
  volumes:
    - ./.volumes/kafka/broker_data_2:/var/lib/kafka/data
  depends_on:
    kafka-controller-1:
      condition: service_healthy
    kafka-controller-2:
      condition: service_healthy
  networks:
    - template-network
  healthcheck:
    test: ["CMD", "nc", "-z", "localhost", "9092"]
    interval: 20s
    timeout: 5s
    retries: 3
